<!doctype html>
<html>
<head> <link href="python.css" rel="stylesheet" type="text/css"> <style>
</style>
</head>

<body>
<IMG SRC="images/python.png" style="height:140px; width:270px">
 <h4>Python is an interpreted, object-oriented, and high-level programming language. The language was created 
 by Guido van Rossum and first released in 1991. Python's design emphasizes code readability, notably through the use of
 significant whitespace. Python supports modules and packages, which allows for code reuse. Python is a general-purpose
 programming language, which means it can be used for almost anything.</h4>
<meta charset="UTF-8">
<title>Python Projects</title>
<style type="text/css">

.row{
	clear:left;
}

.firstEntry, .secondEntry, .thirdEntry, .firstEntrya, .secondEntrya, .thirdEntrya, .firstEntryb, .secondEntryb, .thirdEntryb, 
.firstEntryc, .secondEntryc, .thirdEntryc, .firstEntryd, .secondEntryd, .thirdEntryd, .lastRow1, .lastRow2, .lastRow3{
	float:left;}
	

.lastRow3{
	border-bottom:5px solid violet;
	border-right:5px solid violet;
}


.firstEntry, .secondEntry, .thirdEntry{
	width:390px;
	height:675px;
	border-top:5px solid violet;
	
}	
.firstEntrya, .secondEntrya, .thirdEntrya{
	width:390px;
	height:820px;
	border-top:5px solid violet;
}
.firstEntryb, .secondEntryb, .thirdEntryb{
	width:390px;
	height:550px;
	border-top:5px solid violet;
}

.firstEntryc, .secondEntryc, .thirdEntryc{
	width:390px;
	height:700px;
	border-top:5px solid violet;
}

.firstEntryd, .secondEntryd, .thirdEntryd{
	width:390px;
	height:775px;
	border-top:5px solid violet;
	border-bottom:5px solid violet;
}

.lastRow1, .lastRow2, .lastRow3{
	width:390px;
	height:385px;
	border-top:5px solid violet;
}	
.lastRow1 {
	border-left:5px solid violet;
	border-bottom:5px solid violet;
}
.lastRow2 {
	border-bottom:5px solid violet;
}

.firstEntry, .firstEntrya, .firstEntryb, .firstEntryc, .firstEntryd{
	border-left:5px solid violet;
}

.thirdEntry, .thirdEntrya, .thirdEntryb, .thirdEntryc, .thirdEntryd{
	border-right:5px solid violet;
}

</style>

        <div class = "row">
				<div class = "firstEntry"><h2>Functions</h2><IMG SRC="images/def.png" style="height:130px; width:190px"><br><br>
					<IMG SRC="images/functionresult.png" style="height:119px; width:190px"><h5>^As a basic introduction to functions,
					this activity required the creation of 3 functions to calculate the hypotenuse of a right triangle, the mean
					of 3 numbers, and the perimeter of a rectangle.</h5></div>
        		<div class = "secondEntry"><br><br><br><br><br><br><IMG SRC="images/133code.png" style="height:147px; width:385px">
        		<br><br><IMG SRC="images/133output.png" style="height:199px; width:380px"><h5>^This activity introduced the idea of "if", "else" functions
        		and required the creation of 3 functions: one to give a response to a grade, one to check if a word was in a phrase, and one
        		to check if a color was in a 'secret' set of colors.</h5>
        		</div>
        		<div class = "thirdEntry"><br><br><br><br><br><br><h3>Creating functions was my first experience with using Python
        			to code. I was able to create these functions with the help of PLTW. At first, I found it difficult to 
        			figure out the nuances of the program and how to format things so everything would work correctly. However,
        			after working with the program for a day, I was able to quickly understand how everything worked and create
        			working functions. I was able to use prior knowledge of conditionals and "if", "else" functions to create the functions
        			on the second day. I would advise a first-time programmer to check the formatting of their code carefully (e.g. colons,
        			parentheses) and to remember to always click the run button before testing their function.</h3></div>
           <div class = "row1">
				<div class = "firstEntrya"><h2>Nested Branching and Input</h2><IMG SRC="images/conditionalcode.png" style="height:140px; width:345px">
					<br><br><IMG SRC="images/conditionalrun.png" style="height:195px; width:345px"><h5>^This activity, which was an introduction to
					nested branching, required creation of a function to check if a number matched specific conditions.
					creation of a function</h5></div>
        		<div class = "secondEntrya"><br><IMG SRC="images/guessnumbercode.png" style="height:345px; width:345px"><br><br>
        			<IMG SRC="images/guessnumberrun.png" style="height:419px; width:347px"></div>
        		<div class = "thirdEntrya"><h3><br><br><br>These functions were my first experience
					with creating nested branching. The concept was fairly easy to grasp, and I was able to create working functions with little 
					trouble. I was able to tie this lesson back to my experience with Scratch and "if then, else" blocks. I found creating the second function
					with raw input, or user input, to be slightly more difficult. Without the use of loops, the code was lengthy and it was easy to mix up
					"if" and "else" statements. I would advise a first-time programmer to always ensure their "if"s and "else"s line up together and to not
					forget to include a colon at the end of each line.</h3><br><br><br><br><br><br><h5><--This activity introduced raw input and
					built on nested branching. It required creation of a function to allow the user to guess a number with
					5 tries while also giving feedback whether the guess was too high or too low.</h5></div>
        	<div class = "row2">
				<div class = "firstEntryb"><h2>Strings</h2><IMG SRC="images/twinklecode.png" style="height:105px; width:345px"><br><br>
				<IMG SRC="images/twinklerun.png" style="height:117px; width:346px"><br><br><h5>^This activity was an introduction to strings
				and required creation of a function to return lines of the well-known poem 'Twinkle, Twinkle Little Star' and the number of characters
				in the entire poem.</h5>
				</div>
        		<div class = "secondEntryb"><br><br><br><br><br><br><IMG SRC="images/rainbow.png" style="height:69px; width:345px"><br><br>
        		<IMG SRC="images/rainbowrun.png" style="height:168px; width:346px"><h5>^This activity introduced a different aspect of
        			strings while integrating raw input. The requirement was creation of a function that calculated the number of characters
        			in a string entered by the user.</h5></div>
        		<div class = "thirdEntryb"><h3><br>Creating the codes for these functions was one of the more difficult concepts for me.
        		Initially, I was confused about how to format the code, but after seeing examples of using str[], everything was rather straightforward.
        		I was able to utilize my knowledge on raw input from previous activities and other terms such as len(). Creating the first 
        		function took me quite a long time because of formatting the input and figuring out where each line ended, but the second function
        		was very easy for me to create quickly. I would advise a first-time programmer to look up examples if they are confused about how to
        		format their code and to always make sure to close parentheses, which ties back to html, where you always need to 'kill' a format.</h3></div>
        		</div>
        	<div class = "row3">
				<div class = "firstEntryc"><h2>Lists and Randomizing</h2><IMG SRC="images/crapscode.png" style="height:280px; width:322px"><br><br>
				<IMG SRC="images/crapsrun.png" style="height:230px; width:322px">
				</div>
        		<div class = "secondEntryc"><br><br><br><br><br><br><IMG SRC="images/foxcode.png" style="height:58px; width:345px"><br><br>
        		<IMG SRC="images/foxrun.png" style="height:130px; width:346px"><h5>^ This activity introduced randomization of lists through shuffling the order of the words in  
        		the sentence "The quick brown fox jumped over the lazy dog."</h5><br><br><h5><--This activity was an introduction to randomization of integers, and required creation of
				two different functions to simulate the game 'craps.'</h5></div>
        		<div class = "thirdEntryc"><h3><br><br>I found the concept of randomization easy to understand, but creating the code was a bit difficult
        		because I did not know how to format the code (e.g. random.choice, random.randint). Creating my first craps simulator was easy but it took me
        		a while to create a second, different function. I eventually realized I could use a list and the random.choice command twice. I also found creating the
        		code for the fox function to be difficult until I figured out the command 'random.shuffle', which allowed me to shuffle the words as a list.
        		I found that I could not really tie these activities to prior knowledge or programs I had worked with because the random component was new. However, I was able to enhance
        		my code with some prior knowledge acquired in previous activities. I would advise a first-time programmer to look up examples if they are confused and to utilize
        		variables when creating randomized functions.</h3></div>
        		</div>
			<div class = "row4">
				<div class = "firstEntryd"><h2>For Loops</h2><IMG SRC="images/hangmancode.png" style="height:190px; width:345px"><br><br>
				<IMG SRC="images/hangmanrun.png" style="height:37px; width:345px"><h5>^This activity required creation of a function that would allow the user
				to input multiple characters and a word or phrase so the output would imitate a hangman display that allows the user to see which of the characters are in the word or phrase.</h5>
				</div>
        		<div class = "secondEntryd"><br><IMG SRC="images/rollshowcode.png" style="height:163px; width:345px"><br><br>
        		<IMG SRC="images/rollshowrun.png" style="height:125px; width:234px"><br><br>
        		<IMG SRC="images/rollshowhist.png" style="height:253px; width:345px"><h5>^This activity incorporated the use of randomization, for loops and histograms through
        		a function that would roll two die one hundred times, add up their sums, and create a histogram of all the rolls.</h5></div>
        		<div class = "thirdEntryd"><h3><br><br>The concept of for loops was not very difficult for me to understand. The basic format is: 'for _ in _', and in order to create a loop, the format would be 'for _ in range(#)', where # 
        		is the number of times the loop would repeat. I was able to relate this topic back to the repeat blocks in Scratch, where you could enter a number to specify how many times you wanted a specific action to repeat.
        		Something I found difficult in this activity was the histogram, as I had no prior experience with it. I understood how to create a histogram, but I found it challenging to 
        		get the histogram to display the data I wanted in the context of the function. After much trial and error, I was finally able to create the histogram I wanted by creating an extra list
        		and variables. I would advise a first-time programmer to make sure they format the loops correctly and not to overcomplicate things. 
        		It is easier to create a simple code that works properly and to later add onto it to create the desired functions. 
        		</h3></div>
        		</div>
        	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://digitalportfolio-kalecat.c9users.io/portfolio.html"><IMG SRC="images/portfolio.png" style="height:45px; width:75px"></a><br>
<font color=LIGHTGREEN>Back to my digital portfolio</font>
</body></html>